using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace l9t23
{
    /*
     * Реализуйте статический метод DivisionBy(), который принимает два целых числа и возвращает результат деления первого на второе.
     * Внутри метода Main() вызовите метод DivisionBy(), передав ему в качестве аргумента два числа, введенные с клавиатуры.
     * Реализуйте запрос ввода чисел с клавиатуры таким образом, чтобы в случае если второе введенное число было равно нулю, то:
     *      1) На экран выводилась фраза "Делить на ноль НЕЛЬЗЯ!!! Пожалуйста введите другое число".
     *      2) Повторяли считывание второго числа до тех пор, пока не будет введено корректное значение.
     * Если на любом из этапов ввода было введено некорректное значение, которое приведет к возникновению исключения, необходимо:
     *      1) На экран выводилась фраза "Введенное значение не является числом. Пожалуйста введите число".
     *      2) Повторяли считывание числа до тех пор, пока не будет введено корректное значение.
     * Шаблон задачи изменять нельзя.
     */

    public class Program
    {
        public static void Main(string[] args)
        {
            /* Добавьте свой код ниже */
            int a;
            int b;

            while (true)
            {
                try
                {
                    a = Convert.ToInt32(Console.ReadLine());
                    break;
                }
                catch (Exception e)
                {
                    Console.WriteLine("Введенное значение не является числом. Пожалуйста введите число");
                }
            }

            while (true)
            {
                try
                {
                    b = Convert.ToInt32(Console.ReadLine());
                    if (b == 0)
                    {
                        Console.WriteLine("Делить на ноль НЕЛЬЗЯ!!! Пожалуйста введите другое число");
                        continue;
                    }

                    break;
                }
                catch (Exception e)
                {
                    Console.WriteLine("Введенное значение не является числом. Пожалуйста введите число");
                }
            }

            Console.WriteLine(DivisionBy(a, b));
        }

        public static int DivisionBy(int a, int b)
        {
            /* Добавьте свой код ниже */
            return a / b;
        }
    }
}
