using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace l2t13
{
    /*
     * Внутрь базового класса Auto добавьте метод публичный метод DescribeCar(), который:
     *      1) Ничего не возвращает.
     *      2) Выводит в консоль строковое представление текущего экземпляра класса.
     *      3) Не может быть переопределён со стороны наследников.
     * Для классов Astra и Vectra создайте конструктор который принимает и устанавливает значения:
     * модели, максимальной скорости и веса машины.
     * Переопределите метод ToString() таким образом, чтобы строковое представление экземпляров класса 
     * приняло следующий вид:
     *      1) для класса Auto: "Очень крутая машинка, но характеристики я вам не скажу...".
     *      2) для класса Astra: "Это Астра в стандартной комплектации!".
     *      3) для класса Vectra: "Это Вектра в стандартной комплектации!".
     * Реализуйте логику работы методов ToString() для классов Astra и Vectra таким образом, чтобы в случае если
     * их экземпляры содержат в составе хотя бы одного своего свойства значение по умолчанию, то вызывалась бы 
     * базовая реализация метода ToString().
     */

    public class Program
    {
        public static void Main(string[] args)
        {
            /* Добавьте свой код ниже */
            Vectra vectra = new Vectra("loght", 220, 1.5);
            Astra astra = new Astra("middle", 240, 1.3);
            Astra astra1 = new Astra(default, 1, 1);
            vectra.DescribeCar();
            astra.DescribeCar();
            astra1.DescribeCar();
        }
    }
}
