using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace l3t3
{
    /*
     * Унаследуйте класс Pegasus от класса Horse. Подумайте чего не хватает получившемуся классу Pegasus и добавьте это:
     *      1) Создав интерфейс в отдельном файле IFlyable.
     *      2) Созданный интерфейс должен содержать 1 метод, отвечающий за полёт, который ничего не принимает и не возвращает.
     * Добавьте для класса Pegasus реализацию созданного интерфейса так, чтобы при вызове метода в консоль выводилась фраза:
     * "Раньше я был лошадкой, но теперь у меня есть крылья и я могу летать!".
     */

    public class Pegasus : Horse, IFlyable
    {
        /* Добавьте свой код ниже */
        public void Fly()
        {
            Console.WriteLine("Раньше я был лошадкой, но теперь у меня есть крылья и я могу летать!");
        }
    }
}
