using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace l2t26
{
    /*
     * Реализуйте логику переопределения всех операторов в классе Cat, так чтобы:
     *      1) Результат суммы экземпляров равнялся новому экземпляру со значением полей равным сумме значений объектов операции.
     *      2) Результат разности экземпляров равнялся новому экземпляру со значением полей равным разности значений объектов операции, взятому по модулю.
     *      3) Результат произведения экземпляров равнялся новому экземпляру со значением полей равным произведению значений объектов операции.
     *      4) Результат деления экземпляров равнялся новому экземпляру со значением полей равным значению по умолчанию для текущего типа.
     * Если в результате операции происходит переполнение одного из типов, то результатом такой операции должна являться пустая ссылка.
     */

    public class CustomCalculator
    {
        public static void Main(string[] args)
        {
            Cat murka = new Cat(11, 11, 11);
            Cat vaska = new Cat(10, 17, 3);
            Console.WriteLine(murka + vaska);
            Console.WriteLine(murka / vaska);
            Console.WriteLine(murka * vaska);
            Console.WriteLine(murka - vaska);
        }
    }
}
