using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace l7t10
{
    /*
     * Каждый из потоков, создаваемых в методе Main(), должен оперировать методом Counter() класса FastSmartCat.
     * При вызове метода  Counter() в консоль должен осуществляться вывод информации о текущем работающем потоке,
     * включая его имя, а так же результат работы метода, выведенный в определённом формате. В результате работы
     * метода Count() должен выводить в консоль числа от 1 до 10, разделённые запятой, при этом между запятой и
     * следующим числом (в случае его наличия) должен дополнительно добавляться пробельный символ. Интервал
     * вывода между числами должен соответствовать 100 миллисекундам.
     * Проанализируйте шаблон программы, после чего:
     *      1) Синхронизируйте потоки при работе с методом Counter(), так чтобы каждый из потоков, получившим доступ
     *         в данный блок кода, гарантированно довёл его до конца в соответствии с логикой работы программы.
     *      2) Исправьте код программы таким образом, чтобы результат работы метода Counter() стал соответствовать
     *         исходным требованиям.
     * Шаблон метода Main() изменять нельзя.
     */

    public class Program
    {
        static bool finish = false;

        static void Main(string[] args)
        {
            new Thread(ThreadProc).Start();
            int x = 0;
            while (!finish)
            {
                x++;
            }
        }

        static void ThreadProc()
        {
            Thread.Sleep(1000);
            finish = true;
        }
    }
}
