using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace l1t13
{
    /*
     * Для класса Cat максимально закройте области видимости всех его переменных с использованием свойств класса, при этом:
     *      1) Реализация аксессоров get должна:
     *          1.1) Для чисел с плавающей запятой возвращать только целую часть числа.
     *          1.2) Для целых чисел возвращать квадрат текущего значения.
     *          1.3) Обратные значения для логических типов.
     *      2) Доступ к аксессорам set сделайте только внутри класса.
     *      3) Создайте конструктор, который: 
     *          3.1) Последовательно принимает и устанавливает имя, вес и возраст экземпляра класса.
     *          3.2) Устанавливает значение скорости на основе произведения веса и возраста.
     *          3.3) Устанавливает значение moneyCount 1000, если возраст меньше 10.
     *          3.4) Оставшиеся элементы должны инициализироваться значениями по умолчанию.
     *      4) Реализуйте метод ToString() так, чтобы он выводил информацию об экземплярах класса в следующем виде:
     *         "Привет! Я котик по имени ХХХ, мне ХХХ лет и я люблю спать. Это плохо сказывается на моём весе и состоянии счёта =("
     * Внутри метода Main() создайте 3 экземпляра класса Cat с произвольными значениями полей и выведите их в консоль, каждый с новой строки.
     */

    public class CatInfo
    {
        public static void Main(string[] args)
        {
            /* Добавьте свой код ниже */
            Cat cat1 = new Cat("BOBA", 1, 10);
            Cat cat2 = new Cat("JORA", 2, 20);
            Cat cat3 = new Cat("MORA", 3, 30);

            Console.WriteLine(cat1);
            Console.WriteLine(cat2);
            Console.WriteLine(cat3);

            Console.WriteLine(cat3.Speed);
        }
    }
}
